{
  "name": "graphql-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
